nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: #CACF85;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}

.logo {
  background-image: url('/assets/images/logo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 10vh;

  @include for-phone-only {
    display: hidden;
  }
}

.navLinks {
  font-family: 'source-code-variable';
  letter-spacing: 0.15em;
  font-size: 1.75em;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: rgb(62, 59, 65);
  border-left: 1px solid white;
  border-right: 1px solid white;
  // padding: 1em 1em;
}
